# For when using database that is hosted locally
# How-to:
# change the database url if you are using a different database name
# change username if you are using a different username
# add the password to your environment variables (password=YOURPASSWORD)
# To do this: Select Run Configuration > Edit Configurations > add "password=YOURPASSWORD" to the "Environment variables" field
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true